/* 1. Base Card Style */
.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden; /* Keeps image inside rounded corners */
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 2. Image Container (The Stage) */
.card-image-container {
  position: relative; /* Needed for absolute positioning of button */
  width: 100%;
  height: 250px;
  overflow: hidden;
  background: #f1f2f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 3. The Image - ZOOM Effect */
.card-image-container img {
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
  transition: transform 0.5s ease; /* Smooth Zoom */
}

.product-card:hover .card-image-container img {
  transform: scale(1.15); /* Zoom in 15% */
}

/* 4. The Slide-Up Button - HIDDEN INITIALLY */
.slide-up-btn {
  position: absolute;
  bottom: -60px; /* Hidden below the image */
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  padding: 12px;
  background: #6c5ce7; /* Brand Purple */
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Bouncy effect */
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
  z-index: 10;
}

/* 5. The Reveal - Show Button on Hover */
.product-card:hover .slide-up-btn {
  bottom: 20px; /* Slides up to position */
}

.slide-up-btn:hover {
  background: #a29bfe;
  transform: translateX(-50%) scale(1.05);
}

/* 6. Text Details */
.card-details {
  padding: 15px;
  text-align: left;
}

.card-details h3 {
  font-size: 1.1rem;
  margin: 0 0 10px;
  color: #2d3436;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #6c5ce7;
}

.rating {
  font-size: 0.9rem;
  color: #f1c40f;
  background: rgba(241, 196, 15, 0.1);
  padding: 2px 8px;
  border-radius: 10px;
}